V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnvnnnnnnnnnnnvnnnnvnnnnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnnnn

U fallos%b		fallos.adb		86619233 NE OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U fallos%s		fallos.ads		20df8fcd EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20090727140100 0c711ac9
D a-reatim.ads		20090409150019 63f07669
D a-unccon.ads		20070406091342 f9eb8f06
D fallos.ads		20160419171922 2cae9504
D fallos.adb		20160419171930 9ab60aaa
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D pantalla.ads		20160427074827 30790d9d
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-exctab.ads		20090417131547 66e51330
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 7|1r6 1r26
X 4 a-except.ads
55K13*Exceptions 370e19 7|1w10 1r30
68R9*Exception_Occurrence 332e14 7|3r24 8|3r24
77V13*Exception_Name{string} 8|16s51
99V13*Exception_Message{string} 8|17s50
X 7 fallos.ads
2K9*Fallos 4l5 4e11 8|2b14 32l5 32t11
3U14*Fatal 3>21 3>46 8|3b14 31l8 31t13
3r21 E{4|68R9} 8|3b21 16r67 17r69
3s46 Mensaje{string} 8|3b46 15r61
X 8 fallos.adb
4t12 Aviso_Parpadeante 5b17 28l11 28t28
X 11 pantalla.ads
1K9*pantalla 8|1w6 8r13 9r13 10r13 11r13 12r13 13r13 14r13 15r13 16r13 17r13
. 19r13 20r13 21r13 22r13 23r13 24r13 25r13 11|6e13
5U19*Escribir 8|8s22 9s22 10s22 11s22 12s22 13s22 14s22 15s22 16s22 17s22
. 19s22 20s22 21s22 22s22 23s22 24s22 25s22

