V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnv1+nn

U pantalla%b		pantalla.adb		f2a5dc9a OO PK IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ansi%s		ansi.adb		ansi.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U pantalla%s		pantalla.ads		30790d9d EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ansi.ads		20160427073948 70645738
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20160427074827 30790d9d
D pantalla.adb		20160427173739 8ad573eb
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r29
X 8 a-textio.ads
49K13*Text_IO 472e16 15|1w10 1r33
209U14*Put 15|24s33
X 10 ansi.ads
7K9*ansi 10e9 15|1w19 1r42 15r25
8U14*Borrar_Pantalla 15|15s30
9U14*Poner_Cursor 15|21s25
X 14 pantalla.ads
1K9*pantalla 6l5 6e13 15|3b14 38l5 38t13
2I17*Filas{natural} 5r51 15|6r59 9r25 18r58 34r51
3I17*Columnas{natural} 5r67 15|6r75 8r28 18r74 34r67
4U19*Borrar 15|29b19 32l13 32t19
5U19*Escribir 5>29 5>45 5>58 15|34b19 37l13 37t21
5s29 Cadena{string} 15|34b29 36r37
5i45 Fila{2I17} 15|34b45 36r45
5i58 Columna{3I17} 15|34b58 36r51
X 15 pantalla.adb
4w19 pantallazo 12b24 27l13 27t23 31r17 36r17
5U27 Borrar 13b27 16l21 16t27 31s28
6U27 Escribir 6>37 6>53 6>66 18b27 26l21 26t29 36s28
6s37 Cadena{string} 18b36 23r37 24r37
6i53 Fila{14|2I17} 18b52 21r38
6i66 Columna{14|3I17} 18b65 21r43
8i17 la_Columna{14|3I17}
9i17 la_Fila{14|2I17}
23i29 I{integer} 24r44

