V "GNAT Lib v4.6"
P SS ZX
R nvnnnnnvnvnnnnnnnnvvnvnvnvnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnvnnnnvnnnnnnnnnv1nnnnnn

U reloj%b		reloj.adb		201578b8 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W fallos%s		fallos.adb		fallos.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U reloj%s		reloj.ads		79c775e4 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D fallos.ads		20160419171922 2cae9504
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20160427074827 30790d9d
D reloj.ads		20160425191107 79c775e4
D reloj.adb		20160428100647 2aa495a5
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 22|1r6 1r21 1r53 2r5 21r30 28r11 37r20 38r33 53r17
X 2 a-calend.ads
36K13*Calendar 358e17 22|1w25 28r15 37r24 38r37
38I9*Time 22|28r24
50O12*Day_Duration{duration}
52V13*Clock{38I9} 22|37s33
61V13*Seconds{50O12} 22|38s46
X 7 a-reatim.ads
39K13*Real_Time 139e18 22|1w10 2r9
41O9*Time 22|8r36 22r23 27r16
46O9*Time_Span 22|9r34
53V13*Clock{41O9} 22|8s44 22s29 36s25
55V13*"+"{41O9} 22|14s71
58V13*"-"{46O9} 22|39s47
80V13*To_Duration{duration} 22|39s29
81V13*To_Time_Span{46O9} 22|9s45
X 11 a-textio.ads
49K13*Text_IO 472e16 22|1w57 21r34 53r21
243U14*Put 22|53s29
X 13 a-tiinio.ads
45k21*Integer_IO 84e27 22|21r42
X 16 fallos.ads
2K9*Fallos 4e11 22|1w45 2r30 18r47
3U14*Fatal 22|18s54
X 20 pantalla.ads
1K9*pantalla 6e13 22|1w35 2r20
X 21 reloj.ads
1K9*reloj 5l5 5e10 22|4b14 69l5 69t10
2N9*Ts 22|9r58
3V18*ha_Terminado{boolean} 22|58b18 61l13 61t25
4U19*Terminar 22|63b19 68l13 68t21
X 22 reloj.adb
5t14 cronometro 7b19 19l13 19t23 60r24 65r24 66r31
6U19 Codigo_Periodico 13s33 25b19 56l13 56t29
8o17 Siguiente_Instante{7|41O9} 12r45 14m33 14r53
9o17 Periodo{7|46O9} 14r72
18r30 Evento{3|68R9} 18r60
21K17 Ns_Io[13|45]
22o9 Tiempo_Origen{7|41O9} 39r48
26o9 Diferencia{duration} 39m17 49r34 50r37 51r37
27o9 Tiempo{7|41O9} 36m17 39r41
28i9 T{2|38I9} 37m17 38r54
29i9 Second{integer} 38m17 42r32 43r35 44r36
30i9 Hora{integer} 42m17 43r42 44r43
30i14 Minuto{integer} 43m17 44r53
30i21 Segundo{integer} 44m17
31i9 HoraO{integer} 49m17 50r49 51r49 53r47
31i15 MinutoO{integer} 50m17 51r60 53r72
31i23 SegundoO{integer} 51m17 53r99
32a9 CadenaTiempo{string}
33a9 CadenaEjecucion{string}

