V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U principal%b		principal.adb		03a3479e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W plan%s		plan.adb		plan.ali
W proc%s		proc.adb		proc.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D plan.ads		20160416161606 dc8cf3a6
D principal.adb		20160416121624 57694e81
D proc.ads		20160416094620 b02b0f6d
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r5
X 9 a-textio.ads
49K13*Text_IO 472e16 18|1w10 2r9
74I12*Field{integer}
167U14*New_Line 18|20s17
243U14*Put 18|18s17 18s49 19s46
264U14*Put_Line 18|14s9 15s9 16s9 22s9
X 11 a-tiinio.ads
45k21*Integer_IO 84e27 18|6r30
65U14 Put 18|18s29[6] 19s17[6]
67i7 Width{9|74I12} 18|18r37[6] 19r34[6]
X 17 plan.ads
4K9*plan 23e9 18|1w25 2r24
6P14*ref_Procedimiento
7A14*array_ref_Procedimiento(6P14)<integer> 18|9r25
8A14*array_Tiempos(natural)<integer> 18|10r18
19U19*Medir 18|13s9
X 18 principal.adb
4U11*principal 4b11 23l5 23t14
6K17 Es_Io[11|45] 7r13
9a9 Procedimientos{17|7A14} 10r33 13r16
10a9 Tiempos{17|8A14} 13m32 17r18 19r22
17i13 I{integer} 18r34 19r30
X 19 proc.ads
1K9*proc 18|1w19 2r18 19|6e9
2U19*P1 18|9r53
3U19*P2 18|9r64
4U19*P3 18|9r74
5U19*P4 18|9r85

