V "GNAT Lib v4.4"
P ZX
R nvnnnnvnnnnnnnnnnnnnvvnnnnvnnnnnnvnnnnnnnvnnnnnnvnnnnnnvnnnnvnnnnnnnnnv2nnnv1+nn

U horno%b		horno.adb		96b4bd9a OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W retardadores%s	retardadores.adb	retardadores.ali  AD
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U horno%s		horno.ads		6c5a78b6 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-reatim.ads		20090409232307 7c462ab4
D a-retide.ads		20090409232307 60afaac3
D a-unccon.ads		20070406091342 51e09df2
D horno.ads		20041112154306 6c5a78b6
D horno.adb		20150304081751 609386ad
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D retardadores.ads	20150304081751 e63b6935
D retardadores.adb	20150304081751 3182a7ea
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 7|1r6 1r25
X 3 a-reatim.ads
39K13*Real_Time 139e18 7|1w10 1r29
41O9*Time 7|56r27
46O9*Time_Span 7|55r25
53V13*Clock{41O9} 7|56r35
55V13*"+"{41O9} 7|64r51
81V13*To_Time_Span{46O9} 7|55r38
X 6 horno.ads
1K9*Horno 7l5 7e10 7|3b14 82l5 82t10
2F9*Temperaturas<float> 6r40 7|17r25 21r43 26r10 36r43 50r20 78r40
3F9*Potencias<float> 5r37 7|11r45 22r40 23r40 27r10 40r40 44r40 57r17 69r37
5U14*Escribir 5>24 7|69b14 77l8 77t16
5f24 la_Potencia{3F9} 7|69b24 71r10 75r44
6U14*Leer 6<20 7|78b14 81l8 81t12
6f20 la_Temperatura{2F9} 7|78b20 80m18
X 7 horno.adb
6f4 L{float} 10r45 12r54
8N4 Ts 12r56 50r60 55r51
9K12 Retardador_de_Potencias[10|5] 61r10 72r10 75r10
15N4 Ct 50r57
16N4 Cp 50r38
17f4 T_Ambiente{6|2F9} 26r26 50r44
20w14 Estado 35b19 52l8 52t14 62r10 63r10 80r5
21U17 Leer 21<23 36b17 39l11 39t15 80r12
21f23 la_Temperatura{6|2F9} 36b23 38r10
22U17 Escribir 22>27 40b17 43l11 43t19 62r17
22f27 la_Potencia{6|3F9} 40b27 42r15
23U17 Leer 23<23 44b17 47l11 47t15
23f23 la_Potencia{6|3F9} 44b23 46r10
24U17 Recalcular 48b17 51l11 51t21 63r17
26f7 T{6|2F9} 38r28 50r10 50r15 50r42
27f7 P{6|3F9} 42r10 46r25 50r33
32t9 Centinela 54b14 66l8 66t17 73r16
55o7 Periodo{3|46O9} 64r53
56o7 Siguiente_Instante{3|41O9} 60r22 64m10 64r32
57f7 Potencia{6|3F9} 61m40 62r27
X 10 retardadores.ads
2f4 Retardo{float} 7|10r34
3+9 Elementos 7|11r32
4i4 Tamaño{positive} 7|12r35
5k9*Retardadores 7|2w6 10r20 10|9e17
6U14*Escribir 7|75r34[9]
7U14*Leer 7|61r34[9]
8U14*Parar 7|72r34[9]

