V "GNAT Lib v4.4"
M P W=b
A -mtune=generic
P SS ZX
R nnnnnnvnnnnnnnnvnnvnvvvnnnnnvnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U medir1%b		medir1.adb		d2d668ba NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W calefactor%s		calefactor.adb		calefactor.ali
W sensor%s		sensor.adb		sensor.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflau.ads		20090409232307 ce2abdd4
D a-tiflio.ads		20090409232307 5d91823c
D a-tiflio.adb		20090409232307 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D calefactor.ads	20160302060744 9b2d436f
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D medir1.adb		20160302084331 38acb0d2
D sensor.ads		20160302060750 f39b45dd
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 20|1r7 1r20 1r59 1r72 6r31 7r31 8r30
X 8 a-reatim.ads
39K13*Real_Time 139e18 20|1w24 1r76
41O9*Time 20|16r22
46O9*Time_Span 20|15r11
53V13*Clock{41O9} 20|28r16 33r17
58V13*"-"{46O9} 20|34r18
80V13*To_Duration{duration} 20|58r25
X 11 a-textio.ads
48K13*Text_IO 506e16 20|1w11 1r63 6r35 7r35 8r34
73I12*Field{integer}
166U14*New_Line 20|45r17 47r17 53r9 55r9 57r9 59r9 61r9 63r9
242U14*Put 20|52r9 56r9 60r9
X 13 a-tiflio.ads
45k21*Float_IO 88e25 20|6r43 7r43 8r42
67U14 Put 20|44r24[6] 46r24[6] 54r16[6] 58r15[8] 62r15[8]
69i7 Fore{11|73I12} 20|44r34[6] 46r34[6] 54r23[6] 62r22[8]
70i7 Aft{11|73I12} 20|44r42[6] 46r42[6] 54r31[6] 62r30[8]
71i7 Exp{11|73I12} 20|44r49[6] 46r49[6] 54r38[6] 62r37[8]
X 16 calefactor.ads
1K9*Calefactor 8e15 20|1w43 1r95
5F9*Potencias<float> 20|7r52 17r13
7U14*Escribir 20|27r9 65r9
X 20 medir1.adb
3U11*Medir1 3b11 66l5 66t11
6K17 Tem_Es[13|45] 44r17 46r17 54r9
7K17 Tim_Es[13|45]
8K17 CP_Es[13|45] 58r9 62r9
11f9 Te{21|2F9} 24m14 31r27 49r22 54r20
12f9 TeAux{21|2F9} 30m22 31r31 38m14 39r16 40r24 43m22 44r28 49m9 49r16 50r31
13f9 TeAnt{21|2F9} 37m9 39r22 40m17 46r28
15o9 L{8|46O9} 34m9 58r37
16o9 Start{8|41O9} 28m9 34r19
16o15 Finish{8|41O9} 33m9 34r12
17f9 Pot{16|5F9} 27r18 50r20
19f9 Cp{float} 50m9 62r19
X 21 sensor.ads
1K9*Sensor 20|1w35 1r87 21|5e11
2F9*Temperaturas<float> 20|6r52 11r12 12r15 13r15
4U14*Leer 20|24r9 30r17 38r9 43r17

