V "GNAT Lib v4.4"
M P W=b
A -mtune=generic
P SS ZX
R nnnnnnvnnnnnnnnvnnvnvvvnnnnnvnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U medir2%b		medir2.adb		3d0a7e0e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W calefactor%s		calefactor.adb		calefactor.ali
W sensor%s		sensor.adb		sensor.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflau.ads		20090409232307 ce2abdd4
D a-tiflio.ads		20090409232307 5d91823c
D a-tiflio.adb		20090409232307 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D calefactor.ads	20160302060744 9b2d436f
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D medir2.adb		20160302085356 d770a666
D sensor.ads		20160302060750 f39b45dd
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r19 1r58 1r71 6r30
X 8 a-reatim.ads
39K13*Real_Time 139e18 20|1w23 1r75
41O9*Time 20|17r22
46O9*Time_Span 20|15r11
53V13*Clock{41O9} 20|29r16 31r17
58V13*"-"{46O9} 20|32r18
80V13*To_Duration{duration} 20|35r12
X 11 a-textio.ads
48K13*Text_IO 506e16 20|1w10 1r62 6r34
73I12*Field{integer}
166U14*New_Line 20|42r9 45r9
242U14*Put 20|41r9 44r9
X 13 a-tiflio.ads
45k21*Float_IO 88e25 20|6r42
67U14 Put 20|43r15[6]
69i7 Fore{11|73I12} 20|43r22[6]
70i7 Aft{11|73I12} 20|43r30[6]
71i7 Exp{11|73I12} 20|43r37[6]
X 16 calefactor.ads
1K9*Calefactor 8e15 20|1w42 1r94
5F9*Potencias<float> 20|18r13
7U14*Escribir 20|26r9 47r9
X 20 medir2.adb
3U11*Medir2 3b11 49l5 49t11
6K17 CP_Es[13|45] 43r9
9f9 Te{21|2F9} 36r20
10f9 TeAux{21|2F9} 33m14 36r14
11f9 Tm{21|2F9} 36m9 37r21
13o9 D{duration} 35m9 39r53
15o9 L{8|46O9} 32m9 35r24
16o9 L1{duration} 27r15
17o9 Start{8|41O9} 29m9 32r19
17o15 Finish{8|41O9} 31m9 32r12
18f9 Pot{16|5F9} 26r18 39r22
20f9 Ct{float} 39m9 43r19
21f9 CpA{float} 39r27
22f9 Aux1{float} 37m9 39r32 39r40
X 21 sensor.ads
1K9*Sensor 20|1w34 1r86 21|5e11
2F9*Temperaturas<float> 20|9r12 10r15 11r12
4U14*Leer 20|33r9

